APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_DOMAIN=localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

QUEUE_DRIVER=sync
CACHE_DRIVER=file
SESSION_DRIVER=file
BROADCAST_DRIVER=log

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILRU_ID=
MAILRU_SECRET=
MAILRU_REDIRECT="https://${APP_DOMAIN}/social/mailru/callback"

VKONTAKTE_ID=
VKONTAKTE_SECRET=
VKONTAKTE_REDIRECT="https://${APP_DOMAIN}/social/vkontakte/callback"

YANDEX_ID=
YANDEX_SECRET=
YANDEX_REDIRECT="https://${APP_DOMAIN}/social/yandex/callback"

ODNOKLASSNIKI_ID=
ODNOKLASSNIKI_SECRET=
ODNOKLASSNIKI_REDIRECT="https://${APP_DOMAIN}/social/odnoklassniki/callback"
